# tomcat10-shutdown-demo

./: .gitignore  pom.xml  readme-md.md
src/main/java/com/example/controller/: SampleController.java
src/main/java/com/example/service/: ShutdownService.java
src/main/java/com/example/shutdown/: CustomShutdownListener.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
